<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.WelcomeFragment"
    android:orientation="vertical"
    android:background="@drawable/fondopro"
    >

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ronald" />

    <TextView
        android:id="@+id/textTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/title1"
        android:textColor="@color/colorWhite"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textDesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baumans"
        android:gravity="center"
        android:text="@string/desc1"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layoutNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="bottom|end"
            android:layout_weight="1"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="@font/baumans"
            android:id="@+id/textNextWelcome"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>